# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
OWNER_NUMBERS=
MODERATORS=
INBOX_ALLOWED=
BOT_NAME=
SESSION_ID=
STICKER_WM=
INSTAGRAM_FOLLOW_LINK=
WHATSAPP_GROUP_LINK=
GITHUB_REPO_LINK=
YOUTUBE_CHANNEL_LINK=
YOUTUBE_PLAYLIST_LINK=
LOGO_LINK=
THUMBNAIL_PATH=
MENU_VIDEO=
DATABASE_URL=
REMOVEBG_KEY=
PREFIX=
MODE=
AUTO_READ
AUTO_VIEW_STATUS
