<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zyronix Bot Status</title>
    <meta name="author" content="MZN KING">
    <meta name="keywords" content="Zyronix Bot, WhatsApp, Third Party Application, Real-time Automation, whatsapp bot, Zyronix MD, Multi Device Bot, Zyronix Bot MD">
    <meta name="description" content="ZyronixBot [WA Multi Device] is a WhatsApp-based third-party application that provides many services with a real-time automated conversational experience.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        #zyronixImage {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        #statusText {
            font-size: 24px;
            margin-bottom: 20px;
            color: #3498db; /* Updated status text color */
        }

        #descriptionText {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .social-links {
            margin-top: 30px;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
        }

        .social-links img {
            max-width: 30px;
            height: auto;
        }

        #githubButton {
            background-color: #3498db;
            color: #fff;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        #githubButton:hover {
            background-color: #217dbb;
        }

        #footer {
            background-color: #ddd;
            padding: 10px;
            margin-top: 40px;
            font-size: 14px;
            color: #555;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <img id="zyronixImage" src="https://raw.githubusercontent.com/mznking/ZyronixBot/v1.0/assets/MznKing-ZyronixBot-1.jpg" alt="Zyronix Bot Image">
    <div id="statusText">Zyronix Bot is running...</div>
    <div id="descriptionText">
        ZyronixBot [WA Multi Device] is a WhatsApp-based third-party application that provides many services with a real-time automated conversational experience.
    </div>
    <!-- Social Media Links -->
    <div class="social-links">
        <a href="https://linkedin.com/in/maazinahamed" target="_blank" rel="noopener noreferrer"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbRuW1RkwIhotMF8lNc2Vh-3CFWH04DF3bhw&usqp=CAU" alt="LinkedIn"></a>
        <a href="https://whatsapp.com/channel/0029VaJFtkeEFeXlBhk0CD3I" target="_blank" rel="noopener noreferrer"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384023.png" alt="WhatsApp"></a>
        <a href="https://github.com/mznking" target="_blank" rel="noopener noreferrer"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwuugNFcNBml0qnrVJ_r0srKwW3AG4F5fPAxxmu83_bw&s" alt="GitHub"></a>
    </div>
    <a id="githubButton" href="https://github.com/mznking/ZyronixBot" target="_blank">Click here for GitHub repository</a>
    <div id="footer">
        © 2024 Zyronix Bot. All rights reserved.
    </div>
</body>
</html>
